# kraty-sdk-unity

./: .gitignore  CHANGELOG.md  Kraty.SDK.csproj  Kraty.SDK.sln  LICENSE  README.md  SCHEMA.md  package.json
Runtime/: AssemblyInfo.cs  Kraty.Runtime.asmdef  Kraty.cs  KratyClient.cs
Runtime/Auth/: SecretStore.cs
Runtime/Errors/: KratyErrors.cs
Runtime/Finalization/: FinalizationTracker.cs
Runtime/Resources/: Resources.cs
Runtime/Streaming/: LeaderboardStream.cs
Runtime/Types/: Types.cs
Sample~/EventsAndLeaderboards/: EventsAndLeaderboardsDemo.cs
Sample~/SmokeRig/: Kraty.Sample.SmokeRig.asmdef  KratySdkSmokeRig.cs  README.md
Tests/: FakeHandler.cs  FinalizationTrackerTests.cs  Kraty.SDK.Tests.csproj  KratyClientTests.cs  PlayerAuthAndResourcesTests.cs
