<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Builds the Runtime/ tree as a netstandard2.1 library so it stays
    Unity 2022 LTS compatible. `dotnet build` + `dotnet test` use the
    same source files Unity does when it imports this package via
    UPM (see package.json + Runtime/Kraty.Runtime.asmdef). The .cs
    files live under Runtime/ to match Unity's expected layout; this
    csproj points there explicitly so the project also compiles in
    plain dotnet for CI / unit tests.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Kraty</RootNamespace>
    <AssemblyName>Kraty.SDK</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Keep build output out of Unity's eyeline. -->
    <BaseOutputPath>../../../tools/build/sdk-unity/</BaseOutputPath>
    <BaseIntermediateOutputPath>../../../tools/build/sdk-unity/obj/</BaseIntermediateOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Newtonsoft.Json instead of System.Text.Json so the same source
      tree compiles under Unity, which ships Json.NET via the official
      `com.unity.nuget.newtonsoft-json` UPM package (declared as a
      dependency in package.json). System.Text.Json is technically
      reachable from .NET Standard 2.1 BUT it isn't in Unity's BCL
      AND its source-generator-free reflection path breaks under
      IL2CPP code-stripping on iOS / Android / WebGL builds.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
